# QR-Bar-Code

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/banglabs/qr_barcode_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/banglabs/qr_barcode_scanner/: Capture.java  Generator.java  MainActivity.java
app/src/main/res/drawable/: download_icon.xml
app/src/main/res/layout/: activity_generator.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/banglabs/qr_barcode_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
